# k8s-feature-toggle

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml
src/main/docker/: Dockerfile
src/main/java/cloud/angst/k8s/featuretoggle/: Application.java
src/main/java/cloud/angst/k8s/featuretoggle/config/: WebMvcConfig.java
src/main/java/cloud/angst/k8s/featuretoggle/config/k8s/: FeatureToggle.java  FeatureToggleConfiguration.java  FeatureToggleHealthIndicator.java  FeatureToggleImpl.java
src/main/java/cloud/angst/k8s/featuretoggle/config/properties/: AppInfoProperties.java  FeatureToggleProperties.java
src/main/java/cloud/angst/k8s/featuretoggle/config/swagger/: ExposedInterface.java  SwaggerConfig.java
src/main/java/cloud/angst/k8s/featuretoggle/controller/: HealthController.java  ToggleController.java
src/main/java/cloud/angst/k8s/featuretoggle/controller/model/: Toggles.java
src/main/java/cloud/angst/k8s/featuretoggle/service/: ToggleChangingBehaviour.java
src/main/k8s/: feature-toggles-v1.yaml  feature-toggles.yaml
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/cloud/angst/k8s/featuretoggle/: ApplicationTest.java  ApplicationTests.java
src/test/java/cloud/angst/k8s/featuretoggle/cloud/angst/k8s/featuretoggle/: MockFeatureToggleConfiguration.java
